<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{916385B0-6B6E-4BA9-B1F8-FED8A0A0BD0D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{916385B0-6B6E-4BA9-B1F8-FED8A0A0BD0D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{816312B6-5F2B-47F6-9238-D3372A762976}" WorkUnitID="{9FD32281-057D-4063-9D5F-FF829820C4B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
