<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9FADB3AD-7459-4773-8E1E-1ED6A12DEE10}">
			<PropertyList>
				<Property Name="Event Action List\{0F7A1E09-6148-4751-BCED-4637028492E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23D68176-8086-4DEA-982B-F2D78BB19821}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26533DEC-8DE8-4436-84CE-918FAA5E7717}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D5DB0F-4DE6-42D2-8485-6A0689B4109D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72B4EFB7-756C-457C-A9D7-817EB8B39CAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89A06105-FDA3-48CD-8D6E-CD5E69BC0969}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA4F5E99-3CA2-4AA2-A893-7ACD622DF1B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD559EB9-8A20-4343-9137-05E47BB910EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0681D66-897C-4C73-BA41-9A5AA7106BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD3FABA1-C1CC-458B-944D-447DDFF44029}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E714DDC8-4C1B-4992-8DC2-B119FE875306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="CkwmKDE7X0mfEbBcmIPGHQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="eqLyV+zYB0eXPByx8fC62A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="qFIXqj1vykCgtBBj2tyuUQGAfSH/////jgPi5oWvpU+WnfCWsVl5/gGAfSH/////"/>
				<Property Name="Interactive Music\x64_{1AC5347D-604A-4A49-9DCD-07DADC759A06} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwlSYnz/EDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{52BC13F3-DC14-48B5-8535-06E8F54918E3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8+J+AAePh5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7ADB447F-2AB5-4CD9-96BD-FE4EF941BBDC} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT/d71tWxQroPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC7DAE1D-BD28-499C-AAAD-7170ACE876FD} - SegmentEditorZoomInfo" Type="string" Value="VDQdv2CpnT/c71tWxQroPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D8AC2C3-F559-445A-8CDF-A91CBDD14DA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{240D2340-E2AD-4D6C-B93E-7A20E21D307F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{361B8AF4-FFB6-426A-B241-C1059FF4EBD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5859184A-B391-48CD-B086-8F74DB06EB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BA6A673-7575-4490-9E30-6B5953AC5559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96609FFB-90F4-4C92-BE52-1FA411C3600A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3D30224-5D04-4003-8799-14E2DD57A878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8D6E07F-802C-4D35-BDF8-35A0CBF9E888}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD43DC47-F64F-4D88-94CC-FAF6B427D466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F17CCCA1-F8E5-4838-A649-434616A57497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB0C51EF-EEC3-421B-A804-66BE72BAF628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="AtkzNRYx6EeYPXYgydUj+VQ0o1YFCBhJhp4vtQtz79E="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="w8KKDVn1WkSM36kcvdFNpwoauZrM4WBMgtj8EnCNTuhAIw0kreJsTbk+eiDiHTB/R9xD3U/2iE2UzPr2tCfUZg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ob+VIRvQukGhIODDSo6gE6nXoveMCS9FltymTNWfrT3p41imT/L4RYqaC0IDgX5cZlKguMk/sUa/S7uxR1IZy46rKoHxcihHohBLLAzhu1ZX3yIQaVNWSqae0l+t5w+4hxaTLJg2gEqJpQz0v1eGBjtWxcJYzN5KrOYkuV6N5UfA1z2HLVJBS7HzusrmSBjoU2RSWxthX02IAO9hjAGFA7bM6eTigeBNp//TSLoLZd4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="c5kzwiy0y0C7ug6cXJuRpN653neR2JJPsJA2J+Gpiwo="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="11/Et7FuHkWiu55ScOJ3peqD9BXafmlGvg8Q6ICLB9YeNDGOY51cS6edDoZHHCX8J9F990KBBE2v6BFXiWPfYA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="AqixnBIuNEmbd85yT3uHos6jcABxZFhPuceR3x97sK4="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qYlLtB6X/EOLTWX7am15dQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E84B6A85-D7CD-4E88-929B-6FF5681B7DFB}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
